import 'package:get/get.dart';

class MyLocal extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "إدارة",
          "2": "تسجيل الخروج",
          "3": "هل تريد تسجيل الخروج؟",
          "4": "نعم",
          "5": "إلغاء",
          "6": "إضافة مستخدم جديد",
          "7": "الاسم الكامل",
          "8": "البريد الإلكتروني",
          "9": "كلمة المرور",
          "10": "العنوان",
          "11": "الحساب المحدد:",
          "12": "المالك",
          "13": "المستثمر",
          "14": "مرحبًا بك لمشاركة براءات اختراعك ",
          "15": "الجنس المحدد:",
          "16": "ذكر",
          "17": "أنثى",
          "18": "إنشاء حساب",
          "19": "مرحبًا بك في الاستثمار ",
          "20": "الوظيفة",
          "21": "تسجيل الدخول",
          "22": "روبوت الدردشة",
          "23": "مرحبًا",
          "24": "جميع براءات الاختراع",
          "25": "بحث",
          "26": "دردشة",
          "27": "روبوت الدردشة",
          "28": "دردشة GPT",
          "29": "طلبات الشراء",
          "30": "اسم المالك:",
          "31": "اسم الاختراع:",
          "32": "تحرير",
          "33": "حذف الحساب",
          "34": "هل تريد حذف الحساب؟",
          "35": "حفظ",
          "36": "براءات الاختراع الخاصة بي",
          "37": "وصف الاختراع",
          "38": "اسم المستثمر:",
          "39": "قبول",
          "40": "رفض",
          "41": "إعداد",
          "42": "تحديد نوع الحساب",
          "43": "مالك براءة الاختراع",
          "44": "زائر",
          "45": "هل لديك حساب مسبقا؟ ",
          "46": "تفاصيل براءة الاختراع",
          "47": "اسم براءة الاختراع:",
          "48": "الوصف:",
          "49": "تفاصيل الاختراع",
          "50": "مرحبًا بك في تطبيق براءات الاختراع",
          "51":
              "يجب عليك التسجيل في طلب براءة الاختراع لتتمكن من التفاعل وعرض جميع خدماتنا",
          "52": "التسجيل",
          "53": "اشتر الآن",
          "54":"تغيير اللغة"
        },
        "en": {
          "1": "Manage",
          "2": "Log out",
          "3": "Do you want to log out ?",
          "4": "Yes",
          "5": "Cancel",
          "6": "Add New User",
          "7": "Full Name",
          "8": "Email",
          "9": "Password",
          "10": "Address",
          "11": "Selected Acoount:",
          "12": "Owner",
          "13": "Investor",
          "14": "Welcome to share your patent ",
          "15": "Selected Gender:",
          "16": "Male",
          "17": "Female",
          "18": "Create Account",
          "19": "Welcome to invest ",
          "20": "Job",
          "21": "Login",
          "22": "Chat Bot",
          "23": "Hello",
          "24": "All Patents",
          "25": "Search",
          "26": "Chat",
          "27": "Chat bot",
          "28": "Chat GPT",
          "29": "purchase orders",
          "30": "Owner Name:",
          "31": "Invention Name:",
          "32": "Edit",
          "33": "Delete Account",
          "34": "Do you want to delete the account?",
          "35": "Save",
          "36": "My Patents",
          "37": "Inventio Description",
          "38": "Investor Name:",
          "39": "Accept",
          "40": "Reject",
          "41": "Setting",
          "42": "Select Account type",
          "43": "Patent Owner ",
          "44": "Visitor",
          "45": "Aleardy have account ? ",
          "46": "Patent Details",
          "47": "Patent Name :",
          "48": "Description:",
          "49": "Invention Details",
          "50": "Welcome You In Patents App",
          "51":
              "You must register in the patent application to be able to interact and view all our services",
          "52": "Register",
          "53": "Buy Now ",
          "54":"change language"
        }
      };
}
